# RubiksCubeSolver

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/rohithdsouza/rubikscubesolver/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sem6/mad/rubikscubesolver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohithdsouza/rubikscubesolver/: DemoSolve.java  LiveDetectionActivity.java  MainActivity.java  Min2PhaseToCubeMapping.java  SolveCube.java
app/src/main/java/com/sem6/mad/rubikscubesolver/: CameraPreview.java  CameraPreviewFragment.java  CubeFragment.java  DemoSolve.java  DetectionBox.java  FotoApparatActivity.java  LiveDetectionActivity.java  MainActivity.java  Min2PhaseToCubeMapping.java  ScanCube.java  SolveCube.java  Utils.java
app/src/main/java/min2phase/: Main.java  Search.java  Tools.java
app/src/main/java/min2phase_example/: demo.java
app/src/main/res/layout/: activity_camera_preview.xml  activity_live_detection.xml  activity_main.xml  activity_solve.xml  activity_solve_cube.xml  cube_scan.xml  fragment_camera_preview.xml  fragment_cube.xml  solve_demo.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rohithdsouza/rubikscubesolver/: ExampleUnitTest.java
app/src/test/java/com/sem6/mad/rubikscubesolver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/java/src/org/opencv/android/: CameraBridgeViewBase.java
sdk/java/src/org/opencv/core/: Core.java  Mat.java  MatAt.kt
