plugins {
    id 'com.android.application'
}

android {

    compileSdk 30

    defaultConfig {
        applicationId "com.rohithdsouza.rubikscubesolver"
        minSdk 24
        targetSdk 30
        versionCode 4
        versionName "1.4"
        applicationId "rohithdsouza.rubikscubesolver"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
       
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            applicationIdSuffix 'release'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }

        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix 'debug'

        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jni {
                srcDirs 'src\\main\\jni', 'src\\main\\jnilibs', 'src\\main\\jnilibss'
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation 'com.eightbitlab:blurview:1.6.6'
    implementation 'com.catalinjurjiu:animcube-android:1.0.3'
    implementation 'com.catalinjurjiu:rubikdetector-android:1.0.0'
    implementation 'com.yarolegovich:lovely-dialog:1.1.1'
    implementation 'com.ornach.nobobutton:nobobutton:1.6'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}