<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.sem6.mad.rubikscubesolver.LiveDetectionActivity">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sem6.mad.rubikscubesolver.LiveDetectionActivity">

    <SurfaceView
        android:id="@+id/camera_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.ornach.nobobutton.NoboButton
        android:id="@+id/btn_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:layout_margin="15dp"
        app:nb_text="CAPTURE"
        app:nb_borderColor="#FFFFFF"
        app:nb_borderWidth="2dp"
        app:nb_backgroundColor="#EF3D56"
        app:nb_focusColor="#B83CC3"
        app:nb_textColor="#FFF"
        app:nb_textSize="20sp"
        app:nb_radius="5dp"
        app:nb_fontIcon="&#xf030;"/>

</FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>